Port=3000
# DBURL=mongodb://127.0.0.1:27017/plant
DBURL=mongodb+srv://shhdh5296:HNM2fKVcVCpNIY7g@cluster0.ixcoaes.mongodb.net/
BASEURL=/api/v1/
UserEmail=shhdh5296@gmail.com
passwardApp=ebapnraqjikktwfg
SaltRound=8

ConfirmEmailToken=gradProj123
TokenSignIn=proj1234

authBearerToken=shahd__